###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/services/spring.xml

cuba.persistenceConfig = +com/company/services/persistence.xml

cuba.metadataConfig = +com/company/services/metadata.xml

cuba.viewsConfig = +com/company/services/views.xml

cuba.mainMessagePack = +com.company.services.core

cuba.keyForSecurityTokenEncryption = b1y7a5j6ZKvBiyXd

cuba.anonymousSessionId = 903724e4-24af-c5f2-5cce-e7751bb34a3f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.email.smtpHost = mail.haulmont.com
cuba.confDir = ${catalina.home}/webapps/${cuba.webContextName}