###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/services/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/services/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/services/persistence.xml

cuba.metadataConfig = +com/company/services/metadata.xml

cuba.viewsConfig = +com/company/services/views.xml

cuba.windowConfig = +com/company/services/web-screens.xml

cuba.menuConfig = +com/company/services/web-menu.xml

cuba.permissionConfig = +com/company/services/web-permissions.xml

cuba.mainMessagePack = +com.company.services.web

cuba.anonymousSessionId = 903724e4-24af-c5f2-5cce-e7751bb34a3f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.uniqueConstraintViolationPattern = PSQLException: ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности "(.+)"